/* Common */

*,
*:before,
*:after {
/*
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	line-height: 1;
	font-size: 14px;
	font-family: @font-cn;
}