/* Link */

a {
	color: @purple;
	text-decoration: none;
}
a:hover {
	color: #444;
	text-decoration: underline;
}



/* Heading */

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @font-cn;
	line-height: 1.1;
	font-weight: 500;
	*font-weight: 800;
}
h1, .h1 {
	font-size: 36px;
}
h2, .h2 {
	font-size: 30px;
}
h3, .h3 {
	font-size: 24px;
}
h4, .h4 {
	font-size: 18px;
}
h5, .h5 {
	font-size: 14px;
}
h6, .h6 {
	font-size: 12px;
}


/* Font Color */

.font-black {
	color: @black;
}
.font-blue {
	color: @blue;
}
.font-blue-light {
	color: @blue-light;
}
.font-gray {
	color: @gray;
}
.font-gray-dark {
	color: @gray-dark;
}
.font-green {
	color: @green;
}
.font-orange {
	color: @orange;
}
.font-purple {
	color: @purple;
}
.font-purple-light {
	color: @purple-light;
}
.font-pink {
	color: @pink;
}
.font-red {
	color: @red;
}
.font-white {
	color: @white;
}
.font-yellow {
	color: @yellow;
}


/* Font Size */

.font-10 {
	font-size: 10px;
}
.font-12 {
	font-size: 12px;
}
.font-13 {
	font-size: 13px;
}
.font-14 {
	font-size: 14px;
}
.font-16 {
	font-size: 16px;
}
.font-18 {
	font-size: 18px;
}
.font-20 {
	font-size: 20px;
}
.font-22 {
	font-size: 22px;
}
.font-24 {
	font-size: 24px;
}
.font-26 {
	font-size: 26px;
}
.font-28 {
	font-size: 28px;
}
.font-32 {
	font-size: 32px;
}
.font-34 {
	font-size: 34px;
}
.font-36 {
	font-size: 36px;
}


/* Line Height */

.lh-100p {
	line-height: 100%;
}
.lh-120p {
	line-height: 120%;
}
.lh-130p {
	line-height: 130%;
}
.lh-150p {
	line-height: 150%;
}
.lh-160p {
	line-height: 160%;
}
.lh-180p {
	line-height: 180%;
}
.lh-200p {
	line-height: 200%;
}
.lh-240p {
	line-height: 240%;
}
.lh-0 {
	line-height: 0;
}
.lh-10 {
	line-height: 10px;
}
.lh-12 {
	line-height: 12px;
}
.lh-13 {
	line-height: 13px;
}
.lh-14 {
	line-height: 14px;
}
.lh-16 {
	line-height: 16px;
}
.lh-18 {
	line-height: 18px;
}
.lh-20 {
	line-height: 20px;
}
.lh-21 {
	line-height: 21px;
}
.lh-22 {
	line-height: 22px;
}
.lh-24 {
	line-height: 24px;
}
.lh-26 {
	line-height: 26px;
}
.lh-28 {
	line-height: 28px;
}
.lh-30 {
	line-height: 30px;
}
.lh-32 {
	line-height: 32px;
}
.lh-34 {
	line-height: 34px;
}
.lh-36 {
	line-height: 36px;
}


/* Text Align */

.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}


/* Font Weight */

.weight-bold {
	font-weight: bold;
}
.weight-normal {
	font-weight: normal;
}