/* Grid System */

.col-box {
	.cleared
}
.col-box:after {
	.cleared-after;
}
.col-box [class*="col-"] {
	float: left;
}
.col-box [class*="col-"].right {
	float: right;
}

.col-1 {
	width: (100%/12 * 1);
}
.col-2 {
	width: (100%/12 * 2);
}
.col-3 {
	width: (100%/12 * 3);
}
.col-4 {
	width: (100%/12 * 4);
}
.col-5 {
	width: (100%/12 * 5);
}
.col-6 {
	width: (100%/12 * 6);
}
.col-7 {
	width: (100%/12 * 7);
}
.col-8 {
	width: (100%/12 * 8);
}
.col-9 {
	width: (100%/12 * 9);
}
.col-10 {
	width: (100%/12 * 10);
}
.col-11 {
	width: (100%/12 * 11);
}
.col-12 {
	width: (100%/12 * 12);
}

.col-box [class*="col-"].ml-1 {
	margin-left: (100%/12 * 1);
}
.col-box [class*="col-"].ml-2 {
	margin-left: (100%/12 * 2);
}
.col-box [class*="col-"].ml-3 {
	margin-left: (100%/12 * 3);
}
.col-box [class*="col-"].ml-4 {
	margin-left: (100%/12 * 4);
}
.col-box [class*="col-"].ml-5 {
	margin-left: (100%/12 * 5);
}
.col-box [class*="col-"].ml-6 {
	margin-left: (100%/12 * 6);
}
.col-box [class*="col-"].ml-7 {
	margin-left: (100%/12 * 7);
}
.col-box [class*="col-"].ml-8 {
	margin-left: (100%/12 * 8);
}
.col-box [class*="col-"].ml-9 {
	margin-left: (100%/12 * 9);
}
.col-box [class*="col-"].ml-10 {
	margin-left: (100%/12 * 10);
}
.col-box [class*="col-"].ml-11 {
	margin-left: (100%/12 * 11);
}